# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
128 108 96 1 true
320 64 144 1 false
176 69 288 1 false
0 78 384 5 true
368 86 336 6 false
224 67 480 5 false
-32 63 624 1 true
416 62 528 2 false
-80 88 144 5 false
272 67 -48 6 false
-16 74 -48 1 false
-192 119 320 5 false
-240 70 16 5 false
-288 76 -176 1 false
-96 54 -240 5 false
-464 68 -64 3 false
176 79 672 5 false
528 62 112 5 false
480 87 -80 1 false
336 66 -288 5 false
544 62 -272 2 false
144 62 -240 1 false
192 62 -480 2 true
0 62 -416 2 false
432 66 -464 5 false
640 62 -448 2 false
704 71 -144 1 false
720 66 64 1 false
-352 70 192 1 true
-544 70 128 1 false
-624 84 -192 3 false
816 62 -320 2 false
896 62 -96 2 false
624 94 288 5 false
672 62 480 2 false
816 62 240 1 false
864 148 432 1 true
960 62 96 2 false
1008 56 288 6 true
1056 62 480 2 false
