# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-573 79 -134 -568 85 -129 CaveSpiderBurrow.tml
-544 70 -8 -531 79 5 VolcanicVent.tml
-544 69 -52 -522 81 0 AlchemistsDungeon.tml
-537 87 100 -534 93 104 StonePillar.tml
-498 77 -236 -488 82 -226 RuinedSmallFountainDiagonal.tml
-457 85 174 -454 89 177 StoneGrill.tml
-429 69 -134 -422 72 -129 PumpkinField.tml
-404 66 55 -395 81 64 MoaiHead.tml
-366 79 226 -361 85 231 CaveSpiderBurrow.tml
-337 69 -32 -325 74 -20 AncientFountain.tml
-334 66 -169 -330 68 -165 EmeraldOreOutcrop.tml
-299 68 140 -284 76 149 Archway.tml
-253 67 -97 -238 75 -82 Mausoleum.tml
-235 70 52 -228 79 59 Outcrop.tml
-206 69 388 -202 71 392 EmeraldOreOutcrop.tml
-197 64 -383 -188 79 -374 MoaiHead.tml
-180 69 482 -167 101 495 OreSpire.tml
-169 72 -154 -166 76 -152 SkeletonHeadStatue.tml
-148 66 9 -136 75 19 StoneHouseMruined.tml
-140 64 584 -135 70 589 CaveSpiderBurrow.tml
-132 66 -224 -125 69 -219 PumpkinField.tml
-126 66 -67 -121 72 -62 CaveSpiderBurrow.tml
-115 63 -340 -112 69 -336 StonePillar.tml
-98 99 96 -91 103 103 TinyFarmField.tml
-88 74 424 -85 78 426 SkeletonHeadStatue.tml
-30 78 337 -23 87 344 Outcrop.tml
-29 79 -183 -26 83 -180 StoneGrill.tml
-15 51 -337 -7 68 -311 shipwreck.tml
13 73 618 20 77 625 TinyFarmField.tml
26 96 216 31 102 221 CaveSpiderBurrow.tml
41 68 487 48 71 492 PumpkinField.tml
44 66 -155 56 71 -143 AncientFountain.tml
58 47 -316 69 71 -280 SunkenShip-v2.tml
94 74 79 98 76 83 EmeraldOreOutcrop.tml
110 77 186 113 83 190 StonePillar.tml
117 68 484 121 70 488 EmeraldOreOutcrop.tml
119 75 387 129 84 399 StoneHouseMruined.tml
162 83 297 165 87 300 StoneGrill.tml
182 114 117 184 118 120 SkeletonHeadStatue.tml
202 66 -190 215 75 -177 VolcanicVent.tml
204 64 446 236 86 479 CastleModified.tml
210 68 217 218 76 228 MinersHut.tml
216 74 -267 224 82 -256 MinersHut.tml
233 63 547 238 66 554 Melonfield.tml
238 67 313 247 82 322 MoaiHead.tml
240 66 28 245 71 35 ZombieHut.tml
259 65 108 274 73 117 Archway.tml
285 73 696 292 82 703 Outcrop.tml
303 47 618 339 71 629 SunkenShip-v2.tml
311 66 229 324 75 242 VolcanicVent.tml
318 62 354 330 67 366 AncientFountain.tml
339 68 -236 349 77 -224 StoneHouseMruined.tml
359 72 -310 363 74 -306 EmeraldOreOutcrop.tml
377 76 -129 384 80 -122 TinyFarmField.tml
380 63 493 383 67 495 SkeletonHeadStatue.tml
395 66 136 400 72 141 CaveSpiderBurrow.tml
410 90 257 417 94 264 TinyFarmField.tml
413 89 333 417 91 337 EmeraldOreOutcrop.tml
415 85 31 427 90 43 AncientFountain.tml
453 49 466 461 66 492 shipwreck.tml
454 63 -518 466 72 -508 StoneHouseMruined.tml
464 83 -88 467 87 -85 StoneGrill.tml
466 47 -269 502 71 -258 SunkenShip-v2.tml
477 92 162 486 103 173 ArrowTrapTomb.tml
487 41 -386 498 57 -350 SunkenShip-v3.tml
496 90 246 506 95 256 RuinedSmallFountainDiagonal.tml
531 36 399 542 52 435 SunkenShip-v3.tml
549 84 -54 556 93 -47 Outcrop.tml
552 85 -138 557 91 -133 CaveSpiderBurrow.tml
578 67 -259 591 76 -246 VolcanicVent.tml
592 101 308 602 110 320 StoneHouseMruined.tml
595 89 226 604 104 235 MoaiHead.tml
624 54 -422 632 71 -396 shipwreck.tml
649 74 490 656 83 497 Outcrop.tml
659 102 32 664 105 39 Melonfield.tml
718 68 148 722 74 151 StonePillar.tml
719 77 -326 723 79 -322 EmeraldOreOutcrop.tml
720 66 275 723 70 278 StoneGrill.tml
730 68 -176 740 73 -166 RuinedSmallFountainDiagonal.tml
772 101 -100 779 106 -95 ZombieHut.tml
808 50 -28 819 74 8 SunkenShip-v2.tml
811 62 200 822 70 208 MinersHut.tml
841 46 86 849 63 112 shipwreck.tml
880 44 -212 891 60 -176 SunkenShip-v3.tml
893 44 -307 919 61 -299 shipwreck.tml
897 66 469 904 69 474 Melonfield.tml
1017 65 389 1026 80 398 MoaiHead.tml
1041 64 278 1044 68 280 SkeletonHeadStatue.tml
