# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
26 96 216 31 102 221 CaveSpiderBurrow.tml
94 74 79 98 76 83 EmeraldOreOutcrop.tml
110 77 186 113 83 190 StonePillar.tml
119 75 387 129 84 399 StoneHouseMruined.tml
162 83 297 165 87 300 StoneGrill.tml
182 114 117 184 118 120 SkeletonHeadStatue.tml
210 68 217 218 76 228 MinersHut.tml
238 67 313 247 82 322 MoaiHead.tml
240 66 28 245 71 35 ZombieHut.tml
259 65 108 274 73 117 Archway.tml
311 66 229 324 75 242 VolcanicVent.tml
318 62 354 330 67 366 AncientFountain.tml
395 66 136 400 72 141 CaveSpiderBurrow.tml
