# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-98 99 96 -91 103 103 TinyFarmField.tml
-88 74 424 -85 78 426 SkeletonHeadStatue.tml
-30 78 337 -23 87 344 Outcrop.tml
13 73 618 20 77 625 TinyFarmField.tml
26 96 216 31 102 221 CaveSpiderBurrow.tml
41 68 487 48 71 492 PumpkinField.tml
94 74 79 98 76 83 EmeraldOreOutcrop.tml
110 77 186 113 83 190 StonePillar.tml
117 68 484 121 70 488 EmeraldOreOutcrop.tml
119 75 387 129 84 399 StoneHouseMruined.tml
162 83 297 165 87 300 StoneGrill.tml
182 114 117 184 118 120 SkeletonHeadStatue.tml
204 64 446 236 86 479 CastleModified.tml
210 68 217 218 76 228 MinersHut.tml
233 63 547 238 66 554 Melonfield.tml
238 67 313 247 82 322 MoaiHead.tml
240 66 28 245 71 35 ZombieHut.tml
259 65 108 274 73 117 Archway.tml
303 47 618 339 71 629 SunkenShip-v2.tml
311 66 229 324 75 242 VolcanicVent.tml
318 62 354 330 67 366 AncientFountain.tml
380 63 493 383 67 495 SkeletonHeadStatue.tml
395 66 136 400 72 141 CaveSpiderBurrow.tml
410 90 257 417 94 264 TinyFarmField.tml
413 89 333 417 91 337 EmeraldOreOutcrop.tml
415 85 31 427 90 43 AncientFountain.tml
453 49 466 461 66 492 shipwreck.tml
477 92 162 486 103 173 ArrowTrapTomb.tml
496 90 246 506 95 256 RuinedSmallFountainDiagonal.tml
