# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_mutated_ice_flats=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_void=75
specific_extreme_hills_with_trees=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_savanna_rock=75
specific_frozen_river=75
specific_forest=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_mutated_savanna_rock=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_cold_beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_mutated_jungle=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_mutated_birch_forest_hills=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_mutated_desert=75
specific_forest_hills=75
specific_mesa=75
specific_mutated_mesa_rock=75
specific_ice_flats=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_jungle=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_ocean=75
specific_swampland=75
specific_mutated_plains=75
specific_taiga_cold=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
specific_fungi_forest=75
specific_hilly_vigilant_forest=75
specific_enchanted_forest=75
specific_runebush_grove=75
specific_southern alps=75
specific_northern snow alps=75
specific_lowlands=75
specific_australian outback=75
specific_brushlands hills=75
specific_northern alps=75
specific_sand dunes m=75
specific_snow rocks mountains=75
specific_twilight_clearing=75
specific_mushroom_forest=75
specific_northern subalpine alps=75
specific_glacier=75
specific_highlands=75
specific_tropical jungle=75
specific_twilight_highlands=75
specific_hilly_fungi_forest=75
specific_bushland hills=75
specific_hot brushlands=75
specific_twilight_lake=75
specific_fire_swamp=75
specific_wasteland flats=75
specific_obscured_plateau=75
specific_bush=75
specific_low woodlands=75
specific_white oaks hills=75
specific_barelands=75
specific_twilight_stream=75
specific_snow rocks plateau=75
specific_snow rocks=75
specific_twilight_forest=75
specific_white woods hills=75
specific_sand dunes oasis=75
specific_brushlands=75
specific_dense brushlands=75
specific_ghost forest=75
specific_obscured_peaks=75
specific_northern snow subalpine alps=75
specific_warped_fields=75
specific_twilight_swamp=75
specific_high inhabited woodlands=75
specific_lowlands chapparal=75
specific_wasteland flats oasis=75
specific_bluff=75
specific_mire=75
specific_deceitful_bog=75
specific_stony reef=75
specific_firefly_forest=75
specific_highlands_center=75
specific_vigilant_forest=75
specific_deep_mushroom_forest=75
specific_wasteland flats trees=75
specific_spooky_forest=75
specific_extreme southern alps=75
specific_dense_twilight_forest=75
specific_thornlands=75
specific_orchid fields=75
specific_red sand dunes=75
specific_forested canyon pillars=75
specific_white woods=75
specific_wasteland flats slopes=75
specific_low tall woodlands=75
specific_grassy fen=75
specific_crystal_spires=75
specific_dark_forest_center=75
specific_phantasmal_valley=75
specific_forested canyon plateau=75
specific_night_plains=75
specific_snowy_forest=75
specific_black_ridge=75
specific_high woodlands=75
specific_low spruce woodlands=75
specific_oak_savannah=75
specific_dark_forest=75
specific_woodlands hills=75
specific_moorlands=75
specific_white oaks=75
specific_sand dunes=75
specific_southern alps subalpine=75
specific_grassy marshland=75
specific_twilight_glacier=75
specific_forested canyon plateau m=75
specific_archipelago=75
