{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-sandy.gl.joinmc.link",
          "assigned_srv": "orders-sandy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f923a0d5-526a-4abb-bd06-788596d1f033",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14105,
          "port_start": 14104,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T00:43:55.891068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89765981-e4a1-4e6c-be41-12085d60343a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfb60290-086d-41a5-8196-c60e6580af8b",
          "agent_name": "from-key-c5e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
